<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45443.9978268982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F28B18CB-72EF-4E17-871F-EE9DD414DD0B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\runTests]"/>
				<Prp name="relpath" type="S" value="5_31_2024_23_56_52_244\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4184407639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6DDAF59-085A-4E3B-9063-DB978FB80A09}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_02_33_282\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>