<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.7274116435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40DAFCAF-6628-425E-8264-EB912CAD0428}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_4_2024_17_27_28_366\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.7898088773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{282164B7-2F27-4159-B76A-47CAB84F038D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_4_2024_18_57_19_487\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>