<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45446.7825529745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A444983-5962-451B-98E8-F899DFECC7B3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_3_2024_18_46_52_577\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.6535043982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4306978-4ED2-4A67-B524-AE38AEF1FED7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_4_2024_15_41_02_780\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45447.6570001736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D4573943-B4A3-4389-8EE9-1764DABB4F27}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsRunner\runTests]"/>
				<Prp name="relpath" type="S" value="6_4_2024_15_46_04_815\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>