<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{DB0D05EB-9AA6-4F1F-B6C0-3D5F27D70D9A}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="" />
	<testData />
	<data />
	<children>
		<child key="{A20B2162-0914-439F-846F-F8C258ADEAA8}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{02FDA575-B83D-4B52-98D8-27FE8A69183A}" generatedTLBKey="{05F349BC-7A5D-4CA4-8B75-05C0569B0885}" generatedEventsKey="{C1BC3EA4-89D7-4631-86FC-2D5782B3E7FD}" generatedTLBDesc="TestComplete EventControl1 Control - 6/5/2024 15:45:18">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743819" infoControlName="General Events" infoEventName="OnOverlappingWindow" infoEventRealName="OnOverlappingWindow" infoDescription="Occurs when an overlapping window appears." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743818" infoControlName="General Events" infoEventName="OnUnexpectedWindow" infoEventRealName="OnUnexpectedWindow" infoDescription="Occurs when an unexpected window appears." />
				<handlerInfo handlerName="EventControl1_OnLogError" handlerMoniker="{22AF0014-D487-4C26-8B98-DC572BDD8CDD}EventControl1_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="EventControl1_OnStopTest" handlerMoniker="{22AF0014-D487-4C26-8B98-DC572BDD8CDD}EventControl1_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="EventControl1_OnOverlappingWindow" handlerMoniker="{22AF0014-D487-4C26-8B98-DC572BDD8CDD}EventControl1_OnOverlappingWindow" handlerEventName="OnOverlappingWindow" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743819" />
				<handlerInfo handlerName="EventControl1_OnStartTest" handlerMoniker="{22AF0014-D487-4C26-8B98-DC572BDD8CDD}EventControl1_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
				<handlerInfo handlerName="EventControl1_OnUnexpectedWindow" handlerMoniker="{22AF0014-D487-4C26-8B98-DC572BDD8CDD}EventControl1_OnUnexpectedWindow" handlerEventName="OnUnexpectedWindow" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743818" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
