<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{E0BE8A6A-46A0-4E19-8EEB-30FDA31BCD9F}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4F00720064006500720073007C004E006500770020006F0072006400650072002E002E002E00"/>
						</Node>
						<Prp name="name" type="S" value="NEW_ORDER_Text"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="2400310030003000"/>
						</Node>
						<Prp name="name" type="S" value="Unit_Price_Expected_Value"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="postal"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="timezone"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="readme"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="agify_count"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="agify_name"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="agify_age"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F006900700069006E0066006F002E0069006F002F003100360031002E003100380035002E003100360030002E00390033002F00670065006F00"/>
						</Node>
						<Prp name="name" type="S" value="GEOLOCATION_API"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F006100700069002E00610067006900660079002E0069006F002F003F006E0061006D0065003D0059006F006F006E00"/>
						</Node>
						<Prp name="name" type="S" value="AGIFY_API"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="ip"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="city"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="region"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="country"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="loc"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="org"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>