<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="786436140.png" Checksum="1050237361" />
		<Image File="786436453.png" Checksum="-83333424" />
		<Image File="786436515.png" Checksum="-2103551740" />
		<Image File="786483125.png" Checksum="1930409296" />
		<Image File="786483140.png" Checksum="2137314357" />
		<Image File="786716984.png" Checksum="154333814" />
		<Image File="793767609.png" Checksum="642751817" />
		<Image File="796095484.png" Checksum="108377102" />
		<Image File="796811343.png" Checksum="407735132" />
	</Images>
</Root>
